{
	"name": "MEOS IP Website Speed Optimization",
	"drush_recipes_api": "1.0",
	"weight": "0",
	"core": "7",
	"recipe": [
		{
			"command": "en",
			"arguments": [
				"advagg",
				"advagg_bundler",
				"advagg_mod",
				"entitycache",
				"fast_404",
				"httprl",
				"imageapi_optimize",
				"imageinfo_cache",
				"pasc"
			]
		},
		{
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_cache_level\\\", '1');\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_combine_css_media\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_css_fix_type\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_enabled\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_gzip\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_ie_css_selector_limiter\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_ie_css_selector_limiter_value\\\", '4095');\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_js_fix_type\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_mod_css_adjust_sort_browsers\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_mod_css_adjust_sort_external\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_mod_css_adjust_sort_inline\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_mod_css_head_extract\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_mod_css_preprocess\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_mod_inline_settings\\\", '1');\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_mod_js_adjust_sort_browsers\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_mod_js_adjust_sort_external\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_mod_js_adjust_sort_inline\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"advagg_use_httprl\\\", 1);\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"drupal_http_request_function\\\", 'httprl_override_core');\""
        ]
    },
    {
        "command": "ev",
        "arguments": [
            "\"variable_set(\\\"httprl_background_callback\\\", 1);\""
        ]
    },
		{
			"command": "cc",
			"arguments": [
				"all"
			]
		}
	],
	"metadata": {
		"type": "add-on",
		"version": "1.1",
		"author": "Frederick Henderson",
		"description": "Enable modules for website speed optimizations functionality that we want on websites for MEOS IP. Does not download modules."
	}
}
