{
	"name": "MEOS Installation Profile",
	"drush_recipes_api": "1.0",
	"weight": "0",
	"core": "7",
	"recipe": [
		{
			"command": "make",
			"arguments": [
				"https:\/\/github.com\/meosch\/wetkit\/raw\/develop\/meos.make.yml"
			],
      "options": {
          "y": true,
          "no-core": true
      }
		},
		{
			"command": "cook",
			"arguments": [
				"meosipen_admin",
				"meosipen_devel",
				"meosipen_email",
				"meosipen_function",
				"meosipen_help",
				"meosipen_media",
				"meosipen_multilingual",
				"meosipen_path",				
				"meosipen_rss",
				"meosipen_rwd",
				"meosipen_security",
				"meosipen_seo",
				"meosipen_social",
				"meosipen_spam",
				"meosipen_speed",
				"meosipen_workflow"				
			]
		},
		{
			"command": "cc",
			"arguments": [
				"all"
			]
		}
	],
	"metadata": {
		"type": 2,
		"version": "0.1",
		"author": "Frederick Henderson",
		"description": "MEOS Installation Profile to \"kick-start\" new websites."
	}
}
