{
	"name": "MEOS Installation Profile",
	"drush_recipes_api": "1.0",
	"weight": "0",
	"core": "7",
	"recipe": [
		{
			"command": "make",
			"arguments": [
				"--no-core",
				"https:\/\/github.com\/meosch\/wetkit\/raw\/develop\/meos.make"
			],
      "options": {
          "y": true
      }
		},
		{
			"command": "cook",
			"arguments": [
				"meos_admin_ip"
			]
		},
		{
			"command": "cc",
			"arguments": [
				"all"
			]
		}
	],
	"metadata": {
		"type": 2,
		"version": "0.1",
		"author": "Frederick Henderson",
		"description": "MEOS Installation Profile to \"kick-start\" new websites."
	}
}
