{
	"name": "MEOS IP Media Presentation",
	"drush_recipes_api": "1.0",
	"weight": "0",
	"core": "7",
	"recipe": [
		{
			"command": "en",
			"arguments": [
				"colorbox",
				"jquery_update",
				"colorbox_swipe",
				"imagefield_crop",
				"imagefield_focus",
				"scald",
				"scald_panels_dnd",
				"smartcrop",
				"views_slideshow"
			]
		},
		{
			"command": "cc",
			"arguments": [
				"all"
			]
		}
	],
	"metadata": {
		"type": "add-on",
		"version": "1.1",
		"author": "Frederick Henderson",
		"description": "Enable modules for media presentation functionality that we want on websites for MEOS IP. Does not download modules."
	}
}
