{
  "name": "MEOS IP Disable",
  "drush_recipes_api": "1.0",
  "core": "7",
  "weight": 0,
  "recipe": [
    {
      "command": "dis",
      "arguments": [
        "color,comment,taxonomy,search,toolbar,overlay"
      ]
    },
    {
      "command": "pm-uninstall",
      "arguments": [
        "color,comment,dashboard,taxonomy,dblog,search,shortcut,toolbar,overlay,rdf"
      ]
    }
  ],
  "metadata": {
    "description": "Disables and un-installs modules from standard that really are not used on the average MEOS site. Original recipe by btopro - standard_unsuck.drecipe",
    "version": "0.1",
    "type": "add-on",
    "author": "Frederick Henderson"
  }
}
