{
	"name": "MEOS IP Development",
	"drush_recipes_api": "1.0",
	"weight": "0",
	"core": "7",
	"recipe": [
		{
			"command": "en",
			"arguments": [
				"apps_batch",
				"architecture",
				"behatrunner",
				"checklistapi",
				"cpn",
				"context",
				"ds",
				"enabled_modules",
				"entityconnect",
				"entityreference",
				"entity_view_mode",
				"feature_set",
				"fe_block",
				"fe_date",
				"fe_nodequeue",
				"fe_profile",
				"features_override",
				"field_collection_fieldset",
				"journal",
				"libraries",
				"masquerade",
				"profile_status_check",
				"qa_checklist",
				"rabbit_hole",
				"sitenotes",
				"views_data_export",
				"views_megarow",
				"views_system"
			]
		},
		{
			"command": "cc",
			"arguments": [
				"all"
			]
		}
	],
	"metadata": {
		"type": "add-on",
		"version": "1.0",
		"author": "Frederick Henderson",
		"description": "Enable Development modules for MEOS Installation Profile. Does not download modules."
	}
}
