{
	"name": "MEOS IP Path Management",
	"drush_recipes_api": "1.0",
	"weight": "0",
	"core": "7",
	"recipe": [
		{
			"command": "en",
			"arguments": [
				"globalredirect",
				"pathologic",
				"redirect",
				"subpathauto"
			]
		},
		{
			"command": "cc",
			"arguments": [
				"all"
			]
		}
	],
	"metadata": {
		"type": "add-on",
		"version": "1.1",
		"author": "Frederick Henderson",
		"description": "Enable modules for path management functionality that we want on websites for MEOS IP. Does not download modules."
	}
}
