{
	"name": "MEOS Admin for installations Profile",
	"drush_recipes_api": "1.0",
	"weight": "0",
	"core": "7",
	"recipe": [
		{
			"command": "dl",
			"arguments": [
				"admin",
				"admin_views",
				"backup_migrate",
				"coffee",
				"drd_server",
				"aes",
				"elysia_cron",
				"entity_operations",
				"eva",
				"file_maintenance",
				"filter_protocols",
				"instantfilter",
				"log_filter",
				"judy",
				"navbar",
				"role_watchdog",
				"semiclean",
				"simplified_menu_admin",
				"site_verify",
				"system_status",
				"views_bulk_operations"
			]
		},		{
			"command": "en",
			"arguments": [
				"admin",
				"admin_views",
				"backup_migrate",
				"coffee",
				"drd_server",
				"aes",
				"elysia_cron",
				"entity_operations",
				"eva",
				"file_maintenance",
				"filter_protocols",
				"instantfilter",
				"log_filter",
				"judy",
				"navbar",
				"role_watchdog",
				"semiclean",
				"simplified_menu_admin",
				"site_verify",
				"system_status",
				"views_bulk_operations"
			]
		},
		{
			"command": "cc",
			"arguments": [
				"all"
			]
		},
	],
	"metadata": {
		"type": "add-on",
		"version": "1.0",
		"author": "Frederick Henderson",
		"description": "Install Administration modules for MEOS Installation Profile."
	}
}
